# HorseInfoReloaded

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
common/src/main/java/net/ironingot/horseinforeloaded/common/: HorseInfo.java  HorseInfoCore.java  HorseInfoFormat.java  HorseInfoStats.java
common/src/main/java/net/ironingot/horseinforeloaded/common/playername/: PlayerNameManager.java
common/src/main/resources/assets/horseinforeloaded/lang/: en_us.json  ja_jp.json
fabric/: build.gradle
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/: FabricConfig.java  HorseInfoMod.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/render_state/: CamelWithInfoRenderState.java  CatWithInfoRenderState.java  HorseWithInfoRenderState.java  LlamaWithInfoRenderState.java  ParrotWithInfoRenderState.java  WolfWithInfoRenderState.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/render_state/layer/: CatWithInfoCollarLayer.java  HorseWithInfoArmorLayer.java  HorseWithInfoMarkingLayer.java  LlamaWithInfoDecorLayer.java  WolfWithInfoArmorLayer.java  WolfWithInfoCollarLayer.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/render_state/model/: DonkeyWithInfoModel.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/renderer/: CamelWithInfoRenderer.java  CatWithInfoRenderer.java  ChestedHorseWithInfoRenderer.java  DonkeyWithInfoRenderer.java  HorseWithInfoRenderer.java  LlamaWithInfoRenderer.java  MuleWithInfoRenderer.java  ParrotWithInfoRenderer.java  SkeletonHorseWithInfoRenderer.java  UndeadHorseWithInfoRenderer.java  WolfWithInfoRenderer.java  ZombieHorseWithInfoRenderer.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/renderer/state/: CatWithInfoRenderState.java  DonkeyWithInfoRenderState.java  HorseWithInfoRenderState.java  MuleWithInfoRenderState.java  ParrotWithInfoRenderState.java  SkeletonHorseWithInfoRenderState.java  WolfWithInfoRenderState.java  ZombieHorseWithInfoRenderState.java
fabric/src/main/java/net/ironingot/horseinforeloaded/fabric/utils/: EntityUtil.java  HorseEntityUtil.java  RenderUtil.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ironingot/horseinforeloaded/: Config.java  ForgeConfig.java  HorseInfoMod.java
forge/src/main/java/net/ironingot/horseinforeloaded/forge/: ForgeConfig.java  HorseInfoMod.java
forge/src/main/java/net/ironingot/horseinforeloaded/forge/renderer/: CatWithInfoRenderer.java  ChestedHorseWithInfoRenderer.java  HorseWithInfoRenderer.java  LlamaWithInfoRenderer.java  ParrotWithInfoRenderer.java  UndeadHorseWithInfoRenderer.java  WolfWithInfoRenderer.java
forge/src/main/java/net/ironingot/horseinforeloaded/forge/utils/: EntityUtil.java  HorseEntityUtil.java  RenderUtil.java
forge/src/main/java/net/ironingot/horseinforeloaded/playername/: PlayerNameManager.java
forge/src/main/java/net/ironingot/horseinforeloaded/renderer/: CatWithInfoRenderer.java  ChestedHorseWithInfoRenderer.java  HorseWithInfoRenderer.java  LlamaWithInfoRenderer.java  ParrotWithInfoRenderer.java  UndeadHorseWithInfoRenderer.java  WolfWithInfoRenderer.java
forge/src/main/java/net/ironingot/horseinforeloaded/utils/: EntityInfoUtil.java  EntityUtil.java  HorseEntityUtil.java  HorseStatsUtil.java  RenderUtil.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/.eclipse/configurations/: Run Neoforge - Client.launch  Run Neoforge - Data.launch  Run Neoforge - GameTestServer.launch  Run Neoforge - Server.launch
neoforge/src/main/java/net/ironingot/horseinforeloaded/neoforge/: HorseInfoMod.java  NeoForgeConfig.java
neoforge/src/main/java/net/ironingot/horseinforeloaded/neoforge/render_state/: CamelWithInfoRenderState.java  CatWithInfoRenderState.java  HorseWithInfoRenderState.java  LlamaWithInfoRenderState.java  ParrotWithInfoRenderState.java  WolfWithInfoRenderState.java
neoforge/src/main/java/net/ironingot/horseinforeloaded/neoforge/render_state/layer/: CatWithInfoCollarLayer.java  HorseWithInfoArmorLayer.java  HorseWithInfoMarkingLayer.java  LlamaWithInfoDecorLayer.java  WolfWithInfoArmorLayer.java  WolfWithInfoCollarLayer.java
neoforge/src/main/java/net/ironingot/horseinforeloaded/neoforge/renderer/: CamelWithInfoRenderer.java  CatWithInfoRenderer.java  ChestedHorseWithInfoRenderer.java  DonkeyWithInfoRenderer.java  HorseWithInfoRenderer.java  LlamaWithInfoRenderer.java  MuleWithInfoRenderer.java  ParrotWithInfoRenderer.java  SkeletonHorseWithInfoRenderer.java  UndeadHorseWithInfoRenderer.java  WolfWithInfoRenderer.java  ZombieHorseWithInfoRenderer.java
neoforge/src/main/java/net/ironingot/horseinforeloaded/neoforge/utils/: EntityUtil.java  HorseEntityUtil.java  RenderUtil.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/ironingot/horseinfo/: AnimalInfoUtil.java  Config.java  HorseInfo.java  HorseInfoKeyBinding.java  HorseInfoMod.java  HorseInfoRenderer.java  HorseInfoUtil.java  HorseUtils.java  RenderAbstractHorseExtra.java  RenderCatExtra.java  RenderHorseChestExtra.java  RenderHorseExtra.java  RenderHorseUndeadExtra.java  RenderLlamaExtra.java  RenderOcelotExtra.java  RenderUtil.java  RenderWolfExtra.java
src/main/java/net/ironingot/horseinfo/playername/: PlayerNameFetcher.java  PlayerNameManager.java
src/main/java/net/ironingot/horseinfo/renderer/: CatWithInfoRenderer.java  ChestedHorseWithInfoRenderer.java  HorseWithInfoRenderer.java  LlamaWithInfoRenderer.java  ParrotWithInfoRenderer.java  UndeadHorseWithInfoRenderer.java  WolfWithInfoRenderer.java
src/main/java/net/ironingot/horseinfo/utils/: EntityInfoUtil.java  HorseStatsUtil.java  RenderUtil.java
src/main/resources/: mcmod.info  pack.mcmeta  riftmod.json
src/main/resources/assets/horseinfo/lang/: en_us.json  ja_jp.json
src/main/resources/assets/horseinforeloaded/lang/: en_us.json  ja_jp.json
(+9 files in other folders)
