# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=1.21
# Mod
version=2.6
vendor=fubira / kenmomine.club
authors=fubira
license=MIT License
description=HorseInfoReloaded is a mod that displays the information of the horses.
release_type=release
mod_id=horseinforeloaded
mod_name=HorseInfoReloaded
mod_group_id=net.ironingot.horseinforeloaded
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,)
# Repository
repo_user=fubira
repo_name=HorseInfoReloaded

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.10
loom_version=1.9-SNAPSHOT

# neoforge
neoforge_version=21.3.58
neoforge_version_range=[21.3.0,)
fml_loader_version_range=[4,)
