# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
minecraft_version=1.20.1
version=2.4
modId=horseinforeloaded
modName=HorseInfoReloaded
releaseType=release
vendor=fubira / kenmomine.club
author=fubira
# Repository
repoUser=fubira
repoName=HorseInfoReloaded
# Fabric https://modmuss50.me/fabric.html
loom_version=1.3-SNAPSHOT
# Forge
mappings_channel=official
mappings_version=1.20.1
