# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=1.21

# Parchment mappings
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

minecraft_version=1.21.8
minecraft_version_range=[1.21.8]

# neoforge
neoforge_version=21.8.40
neoforge_version_range=[21.8.40,22)
modloader=javafml
modloader_version_range=[1,)
moddev_version=2.0.107

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod
mod_version=2.7
mod_vendor=fubira / kenmomine.club
mod_authors=fubira
mod_license=MIT License
mod_description=HorseInfoReloaded is a mod that displays the information of the horses.
mod_release_type=release
mod_id=horseinforeloaded
mod_name=HorseInfoReloaded
mod_group_id=net.ironingot.horseinforeloaded

# Repository
repo_user=fubira
repo_name=HorseInfoReloaded
