# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
minecraft_version=1.21.1
version=2.5
modId=horseinforeloaded
modName=HorseInfoReloaded
releaseType=release
vendor=fubira / kenmomine.club
author=fubira
# Repository
repoUser=fubira
repoName=HorseInfoReloaded
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
loom_version=1.7-SNAPSHOT
# Forge
mappings_channel=official
mappings_version=1.21.1
