[plugins]
neogradle-userdev = "net.neoforged.gradle.userdev:7.0.145"
fabric-loom = "fabric-loom:1.9-SNAPSHOT"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version = "1.21.3" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.10" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.114.0+1.21.3" }
neoforge = { group = "net.neoforged", name = "neoforge", version = "21.3.58" }
clothConfigFabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "15.0.130" }
clothConfigNeoForge = { group = "me.shedaniel.cloth", name = "cloth-config-neoforge", version = "15.0.130" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
log4japi = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.22.1" }
log4jcore = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.22.1" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
