[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version = "1.17.1" }
forge = { group = "net.minecraftforge", name = "forge", version = "1.17.1-37.0.27" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.6" }
log4japi = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.14.1" }
log4jcore = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.14.1" }
